# dev-scope

./: .gitignore  README.md  cleanup-docker.sh  dev-backend.sh  dev-frontend-to-dev-backend.sh  pom.xml  rebuild.sh  shutdown.sh  startup.sh
.github/workflows/: pull-request.yml  release.yml
backend/: pom.xml
backend/src/main/java/com/caidu/devscope/boundary/: AuthResource.java  HelloResource.java  UserResource.java
backend/src/main/java/com/caidu/devscope/control/: AuthService.java  UserService.java
backend/src/main/java/com/caidu/devscope/dto/: UserDTO.java
backend/src/main/java/com/caidu/devscope/entity/: User.java
backend/src/main/java/com/caidu/devscope/exception/: ApplicationException.java  ApplicationExceptionMapper.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/caidu/devscope/repository/: UserRepository.java
backend/src/main/resources/: application.properties  checkstyle.xml  quarkus-realm.json
db-migration/: pom.xml
db-migration/src/main/java/com/example/dbmigration/: DatabaseMigrationManager.java
db-migration/src/main/resources/db/migration/: V1__create_users_table.sql
docker-image/: pom.xml
docker-image/src/main/assembly/: docker.xml
docker-image/src/main/docker/: Dockerfile
environments/: docker-compose.yml  init-db.sql
frontend/: .prettierignore  .prettierrc  README.md  angular.json  eslint.config.js  package.json  pom.xml  tsconfig.base.json
frontend/projects/shared/: tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
frontend/projects/shared/src/: public-api.ts
frontend/projects/shared/src/lib/components/: index.ts
frontend/projects/shared/src/lib/guards/: index.ts
frontend/projects/shared/src/lib/interceptors/: index.ts
frontend/projects/shared/src/lib/models/: index.ts  user.model.ts
frontend/projects/shared/src/lib/services/: api.service.ts  index.ts
frontend/projects/web/: proxy.conf.dev.json  proxy.conf.json  tsconfig.json
frontend/projects/web/src/: index.html
frontend/projects/web/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/projects/web/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/projects/web/src/app/dashboard/: dashboard.component.ts
frontend/projects/web/src/app/login/: login.component.ts
frontend/projects/web/src/app/views/cards/: cards.component.html
