# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev_scope_db

# Hibernate configuration
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.table=schema_version

# HTTP configuration
quarkus.http.cors=true
quarkus.http.port=8080

# Development HTTP configuration (different port to avoid conflicts with container)
%dev.quarkus.http.port=8082

# Logging configuration
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%r %s

# OpenAPI configuration
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.path=/openapi

# Keycloak OIDC configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:8081/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.authentication.user-info-required=false
%dev.quarkus.oidc.token.principal-claim=preferred_username

# Docker Keycloak OIDC configuration
%docker.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus
%docker.quarkus.oidc.client-id=backend-service
%docker.quarkus.oidc.credentials.secret=secret
%docker.quarkus.oidc.authentication.user-info-required=false
%docker.quarkus.oidc.token.principal-claim=preferred_username

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# Security configuration
quarkus.http.auth.permission.public.paths=/q/health,/openapi,/swagger-ui/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/api/*
# TODO: Restrict to only authenticated users
quarkus.http.auth.permission.authenticated.policy=permit